<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #judul {
            font-family: Arial, sans-serif;
            color: #4176a1;
            text-align: center;
        }
        .pink {
            color: #D8BFD8;
            text-align: center;

        }
        #descripsi {
            background-color: #ffffff;
            color: rgb(74, 109, 185);
            text-align: center;
            font-size: 30px
        }
        *div+p {
            color: red;
            text-align: center;
        }
        .link-container {
            margin-top: 20px;
            text-align: center;
            color: burlywood;
        }
        .a [target="_blank"] {
            color: rgb(211, 211, 211);
        }

        p[ title*="toko"] {
            color: rgb(58, 128, 219);
            font-size: 30px
        }
    </style>
</head>
<body>
    <h1 id="judul">WELLCOME TO THE WEBSITE KYAA!!</h1>
    <h2 class="pink">Penasaran dengan isi tugas-tugas website Github yang Rizkya Noor Khaerunisha sudah kerjakan??!</h2>
    <p id="descripsi">Di paling bawah klik link nya kawan</p>
    <div id="main">
        <p class="text">Lihat juga tugas yang aku sudah kerjakan siapa tahu kodenya bisa kalian praktekan</p>
        <article>
            <p>....</p>
        </article>
    </div>
    <p title="toko">Jangan lupa gaiss follow yaa nanti di follback!!</p>
    <a href="https://github.com/Rizkyanoorkhaerunisha" target="_blank">KLIK YOWW!!</a>
</body>
</html>